# OracleWrapper

./: README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/info/globalbus/oraclewrapper/: InstantiatorCache.java  InstantiatorWrapper.java  Lazy.java  MappedSqlTypeValue.java  OracleArray.java  OracleStruct.java  ProcedureCaller.java  ProcedureWrapperBuilder.java  ProcedureWrapperException.java  ProcedureWrapperHolder.java  ReflectionSqlTypeValue.java  SqlClassHolder.java  SqlStructParameter.java  StoredProcedureWrapper.java
core/src/main/java/info/globalbus/oraclewrapper/internal/util/: ReflectionUtils.java
example/: build.gradle
example/src/main/java/info/globalbus/oraclewrapper/example/: Application.java  Complex.java  ExampleProcDao.java  Message.java  Response.java  TestDao.java
example/src/test/java/info/globalbus/oraclewrapper/example/: DBTest.java
example/src/test/resources/: application.properties  procedure.sql
src/main/java/info/globalbus/oracleTest/: Application.java  Complex.java  ExampleProcDao.java
src/main/java/info/globalbus/oracleTest/OracleProcedureWrapper/: InstantiatorCache.java  ReflectionSqlTypeValue.java  StoredProcedureWrapper.java
src/main/resources/: application.properties
src/test/java/info/globalbus/oracleTest/: DBTest.java
