group 'info.globalbus'
version '1.0'


dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.10.RELEASE'
    compile('org.dalesbred:dalesbred:1.2.3')
    compile files('lib/ojdbc8.jar')
    compileOnly('org.projectlombok:lombok:+')
}